# EnglishLearningToolsAndServices

./: Dockerfile.reader  Dockerfile.youtubeaudioapi  Dockerfile.youtubeaudiobot  EnglishLearningToolsAndServices.sln
.devcontainer/: devcontainer.json
HearAndTypeConsole/: Constants.cs  HearAndTypeConsole.csproj  LICENSE.md  Program.cs  README.md  appsettings.json
HearAndTypeConsole/Services/: AskerService.cs  AudioDownloaderService.cs  ClearService.cs  ContinueService.cs  IAskerService.cs  IAudioDownloaderService.cs  IClearService.cs  IContinueService.cs  ILearnService.cs  ISplitterService.cs  LearnService.cs  SplitterService.cs
ParaphraserBot/: Dockerfile  ParaphraserBot.csproj  Program.cs
Reader/: Dockerfile  Program.cs  Reader.csproj  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
Reader.Shared/: AudioTranscriberAndTranslator.cs  Reader.Shared.csproj  TextContentExtractor.cs  UrlExtractor.cs  YoutubeAudioDownloader.cs
Reader/Models/: Fraction.cs  ILocalStorageService.cs  LocalStorageService.cs  Modal.cs  ModalType.cs  Mode.cs  Page.cs  RequestManager.cs  RequestTooLongException.cs  Sentence.cs  StoreTextRecord.cs  TextToSpeechApiSettings.cs  TextToSpeechRequest.cs  Token.cs  TokenizerAndSentenceExtractor.cs  VoiceSettings.cs
Reader/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Reader/Properties/: launchSettings.json
Reader/Shared/: ButtonComponent.razor  MainLayout.razor  ModalHistoryWindow.razor  ModalSettingsWindow.razor  ModalWindow.razor
Reader/Tools/: AudioTranscriber.cs  AudioTranscriberAndTranslator.cs  TextContentExtractor.cs  UrlExtractor.cs  YoutubeAudioDownloader.cs
Reader/wwwroot/: manifest.webmanifest
Reader/wwwroot/css/: input.css  site.css
Reader/wwwroot/js/: alert.js  audio.js  blazorLocalStorage.js  clipboard.js  scrollReset.js
Recaster/: Dockerfile  Program.cs  Recaster.csproj  bark.py
TTSApi/: DeleteOnCloseStream.cs  Dockerfile  Program.cs  TTSApi.csproj  TextRequest.cs
TTSApi/Models/: DeleteOnCloseStream.cs  SaluteSpeechService.cs  TextRequest.cs  TextRequestWithToken.cs  TokenResponse.cs
TTSApi/Properties/: launchSettings.json
YoutubeAudioApi/: Dockerfile  Program.cs  README.MD  YoutubeAudioApi.csproj
YoutubeAudioApi/Properties/: launchSettings.json
YoutubeAudioBot/: Dockerfile  Program.cs  YoutubeAudioBot.csproj
YoutubeAudioFrontend/: Program.cs  YoutubeAudioFrontend.csproj  _Imports.razor
YoutubeAudioFrontend/Pages/: Index.razor
YoutubeAudioFrontend/Properties/: launchSettings.json
YoutubeAudioFrontend/wwwroot/: index.html  index.js  manifest.webmanifest
