FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

WORKDIR /source

COPY *.sln .
COPY ./Reader.Shared/Reader.Shared.csproj ./Reader.Shared/
COPY ./YoutubeAudioApi/YoutubeAudioApi.csproj ./YoutubeAudioApi/

COPY ./Reader.Shared/ ./Reader.Shared/
RUN dotnet publish ./Reader.Shared/Reader.Shared.csproj -c Release -o /app/publish/Reader.Shared

COPY ./YoutubeAudioApi/ ./YoutubeAudioApi/
RUN dotnet publish ./YoutubeAudioApi/YoutubeAudioApi.csproj -c Release -o /app/publish/YoutubeAudioApi

RUN dotnet dev-certs https -ep /app/publish/cert-aspnetcore.pfx -p crypticpassword
RUN dotnet dev-certs https --trust

FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy AS runtime
WORKDIR /app

RUN mkdir -p /app/YoutubeAudioApi
RUN mkdir -p /app/Reader.Shared

COPY --from=build-env /app/publish/YoutubeAudioApi /app/YoutubeAudioApi
COPY --from=build-env /app/publish/Reader.Shared /app/Reader.Shared

COPY --from=build-env /app/publish/cert-aspnetcore.pfx /app/cert-aspnetcore.pfx

RUN apt-get update \
    && apt-get install -y ffmpeg \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 80
EXPOSE 443

ENTRYPOINT ["dotnet", "/app/YoutubeAudioApi/YoutubeAudioApi.dll"]