FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /source

COPY *.sln .
COPY ./Reader.Shared/Reader.Shared.csproj ./Reader.Shared/
COPY ./YoutubeAudioBot/YoutubeAudioBot.csproj ./YoutubeAudioBot/

COPY ./Reader.Shared/ ./Reader.Shared/
RUN dotnet publish ./Reader.Shared/Reader.Shared.csproj -c Release -o /app/publish/Reader.Shared

COPY ./YoutubeAudioBot/ ./YoutubeAudioBot/
RUN dotnet publish ./YoutubeAudioBot/YoutubeAudioBot.csproj -c Release -o /app/publish/YoutubeAudioBot

FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy AS runtime
WORKDIR /app

RUN mkdir -p /app/YoutubeAudioBot
RUN mkdir -p /app/Reader.Shared

COPY --from=build-env /app/publish/YoutubeAudioBot /app/YoutubeAudioBot
COPY --from=build-env /app/publish/Reader.Shared /app/Reader.Shared

RUN apt-get update \
    && apt-get install -y ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["dotnet", "/app/YoutubeAudioBot/YoutubeAudioBot.dll"]