{
    "name": "Listen Youtube",
    "short_name": "Listen Youtube",
    "description": "Listen audio from youtube link",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#B4C6FC",
    "theme_color": "#B4C6FC",
    "share_target": {
        "action": "/share",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
