<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.1" />
    <PackageReference Include="Fb2.Document" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="OpenNLP.NET" Version="1.9.4.1" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="TiktokenSharp" Version="1.0.5" />
    <PackageReference Include="VersOne.Epub" Version="3.2.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="opennlp-en-ud-ewt-tokens-1.0-1.9.3.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opennlp-en-ud-ewt-sentence-1.0-1.9.3.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="langdetect-183.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opennlp-it-ud-vit-tokens-1.0-1.9.3.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opennlp-it-ud-vit-sentence-1.0-1.9.3.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reader.Shared\Reader.Shared.csproj" />
  </ItemGroup>

</Project>
