<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.4" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="OpenAI" Version="1.7.2" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="TiktokenSharp" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reader\Reader.csproj" />
    </ItemGroup>

</Project>
